# OASIS_START
# DO NOT EDIT (digest: 3fa860c29b0ff52052a7e41b9d017786)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library nodejs
"src/nodejs.cmxs": use_nodejs
<src/*.ml{,i,y}>: pkg_js_of_ocaml
<src/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.ppx
<src/*.ml{,i,y}>: pkg_magic-mime
<src/*.ml{,i,y}>: pkg_yojson
# Library nodejs_lwt
"lwt/nodejs_lwt.cmxs": use_nodejs_lwt
<lwt/*.ml{,i,y}>: pkg_js_of_ocaml
<lwt/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.ppx
<lwt/*.ml{,i,y}>: pkg_magic-mime
<lwt/*.ml{,i,y}>: pkg_yojson
<lwt/*.ml{,i,y}>: use_nodejs
# OASIS_STOP
"examples/node_modules": not_hygienic
