# OASIS_START
# DO NOT EDIT (digest: dabbdc31898e7bff12e02fb86238cca5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library nodejs
"src/nodejs.cmxs": use_nodejs
"src/nodejs.cma": oasis_library_nodejs_byte
<src/*.ml{,i,y}>: oasis_library_nodejs_byte
<src/*.ml{,i,y}>: pkg_js_of_ocaml
<src/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.ppx
# Library high_level
"src/higher_level/high_level.cmxs": use_high_level
<src/higher_level/*.ml{,i,y}>: pkg_js_of_ocaml
<src/higher_level/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<src/higher_level/*.ml{,i,y}>: pkg_lwt
<src/higher_level/*.ml{,i,y}>: pkg_lwt.ppx
<src/higher_level/*.ml{,i,y}>: use_nodejs
# OASIS_STOP
"examples": not_hygienic
