# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "js_of_ocaml bindings for nodejs"
description: """
Write OCaml, run on node; these are js_of_ocaml bindings to the node
JavaScript API. Get all the power of the node ecosystem with the type
safety of OCaml."""
maintainer: ["Edgar Aroutiounnian <edgar.factorial@gmail.com>"]
authors: ["Edgar Aroutiounnian <edgar.factorial@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-nodejs"
bug-reports: "https://github.com/fxfactorial/ocaml-nodejs/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "js_of_ocaml" {>= "2.5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-nodejs.git"
