# -*- conf -*-
opam-version: "1.2"
name: "nodejs"
version: "1.0.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-nodejs"
dev-repo: "https://github.com/fxfactorial/ocaml-nodejs.git"
bug-reports: "https://github.com/fxfactorial/ocaml-nodejs/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "nodejs"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "js_of_ocaml" {>= "2.8.1"}
  "lwt" {>= "2.5.2"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]

depexts: [
  [["debian"] ["nodejs"]]
  [["homebrew" "osx"] ["node"]]
  [["ubuntu"] ["nodejs"]]
]

post-messages: [
  "Now you can write OCaml and execute on node."
  "Example assuming file name of c.ml:"
  "
  "
  "ocamlfind ocamlc c.ml -linkpkg -package nodejs -o T.out"
  "js_of_ocaml T.out"
  "node T.js"
]
