opam-version: "1.2"
name: "nodejs"
version: "0.2"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-nodejs"
bug-reports: "https://github.com/fxfactorial/ocaml-nodejs/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-nodejs.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "nodejs"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "js_of_ocaml"
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
]
available: [ocaml-version >= "4.02"]